body{
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(/images/store.jpg);
    background-size: cover;
    background-position: center;
}

.ban{
    width: 100%;
    height: 100vh;
    
 }
.container {
display: flex;
flex-wrap: wrap;
margin: 40px 20px;
justify-content: center; /* Horizontally center the container */
align-items: center;

}

.card {
width: 16%;
border: 1px solid #ccc;
text-align: center;
background-color: white;
margin-bottom: 10px;
margin-right: 10px;
box-sizing: border-box;
}

.card img {
width: 100%;
height: 70%;
}
.card a {
     text-decoration: none;
     color: inherit; 
 }

h2 {
margin-top: 10px;
}

.condition {
color: grey;
margin-top: 10px;
}

.border {
height: 1px;
background-color: #ccc;
margin: 10px 5%;
}

.price-offers {
display: flex;
justify-content: space-between;
align-items: center;
margin: 5% 5%;
}

.black-text{
color: black;
}

.green-text {
color: green;
}

.grey-text {
color: grey;
}